<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Mac本地学习K8s - 静心台--keep learning and keep moving</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ipeapea" /><meta name="description" content="本文来自于要将国内的一个项目迁移到海外，剥离国内公司域内的各种依赖，海外环境提供k8s部署环境，因此需要学习k8s。 本地学习k8s最好方式就是在本地搭建一个minikube集群，mimikube提供了全套的kubectl命令支持，功能十分强大，此文章记录其中比较重要的命令，以备查询
 文章资料来源于官网https://minikube.sigs.k8s.io/docs/start/
" /><meta name="keywords" content="k8s, minikube" />






<meta name="generator" content="Hugo 0.82.0 with theme even" />


<link rel="canonical" href="https://www.ipeapea.cn/post/minikube_learn/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.548ea1653e68f925e56a61a2d6231c74fd8bf61fa6007a23a36d99d3058899e3.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Mac本地学习K8s" />
<meta property="og:description" content="本文来自于要将国内的一个项目迁移到海外，剥离国内公司域内的各种依赖，海外环境提供k8s部署环境，因此需要学习k8s。
本地学习k8s最好方式就是在本地搭建一个minikube集群，mimikube提供了全套的kubectl命令支持，功能十分强大，此文章记录其中比较重要的命令，以备查询

文章资料来源于官网https://minikube.sigs.k8s.io/docs/start/
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ipeapea.cn/post/minikube_learn/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-18T03:24:29&#43;08:00" />
<meta property="article:modified_time" content="2021-05-18T03:24:29&#43;08:00" />

<meta itemprop="name" content="Mac本地学习K8s">
<meta itemprop="description" content="本文来自于要将国内的一个项目迁移到海外，剥离国内公司域内的各种依赖，海外环境提供k8s部署环境，因此需要学习k8s。
本地学习k8s最好方式就是在本地搭建一个minikube集群，mimikube提供了全套的kubectl命令支持，功能十分强大，此文章记录其中比较重要的命令，以备查询

文章资料来源于官网https://minikube.sigs.k8s.io/docs/start/
"><meta itemprop="datePublished" content="2021-05-18T03:24:29&#43;08:00" />
<meta itemprop="dateModified" content="2021-05-18T03:24:29&#43;08:00" />
<meta itemprop="wordCount" content="1894">
<meta itemprop="keywords" content="k8s,minikube," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mac本地学习K8s"/>
<meta name="twitter:description" content="本文来自于要将国内的一个项目迁移到海外，剥离国内公司域内的各种依赖，海外环境提供k8s部署环境，因此需要学习k8s。
本地学习k8s最好方式就是在本地搭建一个minikube集群，mimikube提供了全套的kubectl命令支持，功能十分强大，此文章记录其中比较重要的命令，以备查询

文章资料来源于官网https://minikube.sigs.k8s.io/docs/start/
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">静心台</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/live/">
        <li class="mobile-menu-item">Life</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">静心台</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/live/">Life</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Mac本地学习K8s</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-05-18 </span>
        
          <span class="more-meta"> 约 1894 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#minikube基础指令">minikube基础指令</a></li>
    <li><a href="#缓存镜像">缓存镜像</a></li>
    <li><a href="#发布服务">发布服务</a></li>
    <li><a href="#配置">配置</a></li>
    <li><a href="#插件">插件</a></li>
    <li><a href="#kubectl常用命令">kubectl常用命令</a></li>
    <li><a href="#k8s集群搭建">k8s集群搭建</a></li>
    <li><a href="#docker相关"><code>docker</code>相关</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>本文来自于要将国内的一个项目迁移到海外，剥离国内公司域内的各种依赖，海外环境提供k8s部署环境，因此需要学习k8s。
本地学习k8s最好方式就是在本地搭建一个minikube集群，mimikube提供了全套的kubectl命令支持，功能十分强大，此文章记录其中比较重要的命令，以备查询</p>
<blockquote>
<p>文章资料来源于官网https://minikube.sigs.k8s.io/docs/start/</p>
</blockquote>
<h2 id="minikube基础指令">minikube基础指令</h2>
<ul>
<li>启动一个本地集群</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">minikube start
</code></pre></td></tr></table>
</div>
</div><ul>
<li>启动dashboard</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">minikube dashboard  <span class="c1">#退出后，dashboard也推出了</span>
nohup minikube dashboard <span class="p">&amp;</span> <span class="c1">#窗口退出后，dashboard还有效</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>停止集群</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">minikube stop
</code></pre></td></tr></table>
</div>
</div><ul>
<li>删除集群</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">minikube delete
</code></pre></td></tr></table>
</div>
</div><ul>
<li>删除所有集群</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">minikube delete --all
</code></pre></td></tr></table>
</div>
</div><h2 id="缓存镜像">缓存镜像</h2>
<p>minikube不使用宿主机已有镜像</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># minikube cache add image:tag # 适用该指令将镜像添加到minikube的缓存镜像库</span>
<span class="c1"># $MINIKUBE_HOME/cache/images, 在我本机，缓存地方：~/.minikube/cache/images</span>
minikube image load image:tag
<span class="c1"># 更新</span>
minikube cache reload
<span class="c1"># 查看本地缓存的镜像</span>
minikube cache list
<span class="c1"># 删除本地缓存镜像</span>
minikube cache delete &lt;image name&gt;
</code></pre></td></tr></table>
</div>
</div><p>更多方案见https://minikube.sigs.k8s.io/docs/handbook/pushing/</p>
<h2 id="发布服务">发布服务</h2>
<ul>
<li>使用minikube</li>
</ul>
<p>在minikube上面发布成服务，type为<code>LoadBalancer</code>时，<code>external-ip</code>会显示为&lt;pending&gt;, 此时可以使用指令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">minikube service &lt;service-name&gt; <span class="c1"># 会打开一个浏览器进行访问服务</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>或者使用kubectl</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">kubectl port-forward service/&lt;service-name&gt; &lt;host-port&gt;:&lt;service-port&gt; <span class="c1"># 可以使用宿主机:host-port进行服务访问</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>使用tunnel</li>
</ul>
<p>另起一个终端，执行指令<code>minikube tunnel</code>，然后在查看服务详情，<code>kubectl get services</code>可以看到服务的<code>EXTERNAL-IP</code> ，此时可以通过服务的<code>EXTERNAL-IP</code>:<code>service-port</code>进行访问</p>
<p>停止该终端后，服务<code>EXTERNAL-IP</code>会变为&lt;pending&gt;</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html">minikube tunnel runs as a process, creating a network route on the host to the service CIDR of the cluster using the cluster’s IP address as a gateway. The tunnel command exposes the external IP directly to any program running on the host operating system.
</code></pre></td></tr></table>
</div>
</div><h2 id="配置">配置</h2>
<p>设置minikube使用内存大小</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">minikube config <span class="nb">set</span> memory <span class="m">4096</span>
These changes will take effect upon a minikube delete and <span class="k">then</span> a minikube start
</code></pre></td></tr></table>
</div>
</div><h2 id="插件">插件</h2>
<ul>
<li>显示插件列表</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">minikube addons list
</code></pre></td></tr></table>
</div>
</div><ul>
<li>启用插件</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">minikube addons <span class="nb">enable</span> &lt;name&gt;
</code></pre></td></tr></table>
</div>
</div><ul>
<li>禁用插件</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">minikube addons disable &lt;name&gt;
</code></pre></td></tr></table>
</div>
</div><h2 id="kubectl常用命令">kubectl常用命令</h2>
<p>针对所有资源类型，都可以使用<code>kubectl create/get/delete/describe/edit {{source_type}}</code>进行访问
资源类型有<code>namespace</code>,<code>node</code>,<code>pod</code>,<code>replicaset</code>,<code>deployment</code>,<code>service</code>,<code>configmap</code>
也可以使用命令<code>kubectl get all </code>获取所有资源</p>
<p>可选的<code>OPTIONS</code>，一般选择<code>-o wide</code>展示更多信息</p>
<p>例如：
<code>kubectl get node</code> 获取集群节点信息, <code>-A</code>获取全部节点信息</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="o">[</span>root@VM-0-14-centos ~<span class="o">]</span><span class="c1"># kubectl get node</span>
NAME        STATUS   ROLES    AGE     VERSION
10.0.5.37   Ready    &lt;none&gt;   4d16h   v1.18.4-tke.9
</code></pre></td></tr></table>
</div>
</div><p>我个人一般操作的资源有<code>deployment</code>,<code>service</code>,<code>configmap</code></p>
<p>部署一个应用服务时，会提前写好三个配置文件，分别是<code>configmap.yaml</code>,<code>deployment.yaml</code>,<code>service.yaml</code>文件，然后使用命令
<code>kubectl apply -f {{xx.yaml}}</code> 创建资源，如果资源存在，则会执行更新</p>
<p>更新了<code>deployment</code>后，可以使用一下命令观察<code>pod</code>的变化
<code>kubectl get pod {{deployment_name}} --watch</code></p>
<p>进入到<code>pod</code>容器中，观察容器内容
<code>kubectl exec -it {{pod_name}} [ -c {{container_name}}] --bash</code> 其中<code>pod_name</code>是期望进入的<code>pod</code>, <code>container_name</code>是<code>pod</code>中容器名，如果不指定，则默认进入第一个容器中。</p>
<p>扩缩容
<code>kubectl scale deployment {{deployment name}} --replica=N</code></p>
<ul>
<li><code>configmap</code></li>
</ul>
<p>更新<code>configmap</code>与操作<code>pod</code>,<code>deployment</code>等一致
使用<code>kubectl get configmap</code>获取<code>configmap</code>资源列表
使用<code>kubectl describe configmap {{configmap name}}</code> 查看资源的配置信息
使用<code>kubectl edit configmap {{configmap name}}</code> 修改资源的配置信息</p>
<ul>
<li>重启<code>deployment</code></li>
</ul>
<p>方法1：</p>
<blockquote>
<p><code>kubectl scale deployment {{deployment name}} --replicas=0 </code>
<code>kubectl scale deployment {{deployment name}} --replicas=N </code></p>
</blockquote>
<p>方法2：</p>
<blockquote>
<p><code>kubectl delete pod {{podname}} -n {namespace}</code></p>
</blockquote>
<p>方法3：</p>
<blockquote>
<p><code>kubectl get pod {podname} -n {namespace} -o yaml | kubectl replace --force -f -</code></p>
</blockquote>
<p>方法4(推荐)：</p>
<blockquote>
<p><code>kubectl rollout restart deployment/pod {your_deployment_name}</code></p>
</blockquote>
<h2 id="k8s集群搭建">k8s集群搭建</h2>
<p>集群搭建好了，默认只在<code>master</code>节点上可以访问到集群，如果想在其他机器上访问，可以拷贝<code>master</code>节点上<code>$HOME/.kube/config</code>文件到该机器上对应目录即可访问</p>
<p>如果有多个集群可以访问，配置环境变量<code>export KUBECONFIG={{config_path1}}:{{config_path2}}...</code>, 查看某个配置下的<code>usercontext</code>, <code>kubectl config view {{config_path}}</code>。
k8s使用<code>usercontext</code>保存了某个集群上某个用户上下文，访问不同集群，也就是切换到某个用户上下文。
<code>kubectl config use-context {{某个用户上下文}}</code>，切换不同集群，其中某个用户上下文就是上述命令<code>kubectl config view {{config_path}}</code>输出出来的结果。</p>
<h2 id="docker相关"><code>docker</code>相关</h2>
<ul>
<li>
<p>以<code>root</code>身份运行docker
<code>docker exec --privileged -u root it {{容器名字}}  {{cmd}}</code></p>
</li>
<li>
<p>镜像历史及大小
<code>docker history --no-trunc</code> 和 <code>docker images --no-trunc</code></p>
</li>
</ul>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/k8s/">k8s</a>
          <a href="/tags/minikube/">minikube</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/go-url/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">认识GO语言url.URL结构体</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/closure/">
            <span class="next-text nav-default">GO闭包实现底层分析</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:liracle1@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/liracle/" class="iconfont icon-github" title="github"></a>
  <a href="https://www.ipeapea.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>CopyRight@2010-2030 ipeapea.cn 蜀ICP备2021020797号</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
